Hotel.UI/Controls/SideBarControl.xaml

<UserControl x:Class="Hotel.UI.Controls.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Controls"             
             xmlns:conv="clr-namespace:Hotel.UI.ValueConverters"
             xmlns:ap="clr-namespace:Hotel.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border UseLayoutRounding="True"
            BorderThickness="1" MinWidth="30"
            BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundNormalBrush}"
                    x:Name="ControlsPanel">
                <StackPanel Orientation="Horizontal" Height="15"
                            Margin="1"
                            HorizontalAlignment="Right">
                    <Button Content="&lt;" Style="{StaticResource SmallControlButton}" />
                    <Button Content="x" Style="{StaticResource SmallControlButton}"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource BackgroundLightBrush}"
                    Padding="2 5"
                    Visibility="{Binding Count, Converter={conv:IntToVisibilityConverter}}">
                <ItemsControl x:Name="tStack"
                              ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding BarOrientation, ElementName=container}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Tag, Converter={conv:ButtonTagToFontAwesomeConverter}}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Command="{Binding Command}"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Style="{StaticResource CommandButton}"
                                    ap:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                            <TextBlock FontStyle="Italic" Text="{Binding Tag, Converter={conv:CommandTagToStringConverter}}"/>
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.InputBindings>
                                    <KeyBinding Key="{Binding Tag, Converter={conv:CommandTagToKeyConverter}}"
                                                Modifiers="{Binding Tag, Converter={conv:CommandTagToModifierConverter}}"
                                                Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                </Button.InputBindings>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
