Hotel.UI/Pages/Admin/HotelEditPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.HotelEditPage"
                x:TypeArguments="vm:HotelEditPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"                
                xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
                mc:Ignorable="d" FontSize="{StaticResource FontSizeRegular}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage" x:Name="page">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}"
          HorizontalAlignment="Center" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Padding="15 0 15 0"
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
            <TextBlock Text="Hotel" Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="{StaticResource FontSizeXLarge}"/>
        </Border>

        <Button Content="{StaticResource ButtonBackIcon}" Style="{StaticResource CommandButton}"
                HorizontalAlignment="Left" Command="{Binding GoBackCommand}"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{StaticResource BookIcon}" Style="{StaticResource CommandButton}"
                    Command="{Binding LoadReportsCommand}" ToolTip="Reports"
                    FontFamily="{StaticResource FontAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}"/>
            <Button Content="{StaticResource KeyIcon}" Style="{StaticResource CommandButton}"
                    Command="{Binding ManageRoomsCommand}" ToolTip="Manage rooms"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeLarge}"/>
            <Button Content="{StaticResource ButtonSaveIcon}" Style="{StaticResource CommandButton}"
                    Command="{Binding SaveCommand}" ToolTip="Save"
                    FontFamily="{StaticResource FontAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Hotel title"/>
            <TextBox Text="{Binding Hotel.Title}" Grid.Row="2" />

            <TextBlock Text="Hotel stars" Grid.Column="2"/>
            <ctr:NumericUpDown Value="{Binding Hotel.Stars}" Grid.Column="2" Grid.Row="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Min="0" Max="5"/>
            
            <TextBlock Text="Hotel photo" Grid.Column="4"/>
            <TextBox Text="{Binding Hotel.Image}"  IsReadOnly="True"
                     Grid.Row="2" Grid.Column="4" />
            <Button Content="Select" Grid.Row="2" Grid.Column="6"/>

            <TextBlock Text="Hotel address" Grid.Row="4"/>
            <TextBox Text="{Binding Hotel.Adress}" Grid.Row="6"
                     VerticalAlignment="Top"/>

            <TextBlock Text="Hotel description" Grid.Row="7"/>
            <TextBox Text="{Binding Hotel.Description}" 
                     MinLines="8" MaxLines="8"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Grid.Row="8" Grid.ColumnSpan="7"/>

            <TextBlock Text="Hotel facilities" Grid.Row="10"/>
            <Border BorderBrush="Silver" BorderThickness="1"
                    Padding="5" Grid.Row="12" Grid.ColumnSpan="7">
                <ItemsControl ItemsSource="{Binding Facilities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}" 
                                      IsChecked="{Binding IsSelected}"
                                      Margin="0 0 10 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>