Hotel.UI/Pages/Admin/LoginPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.LoginPage"
                x:TypeArguments="vm:LoginPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
                mc:Ignorable="d" FontSize="{StaticResource FontSizeRegular}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage" x:Name="page">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Padding="15 0 15 0"
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
            <TextBlock Text="Login" Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="{StaticResource FontSizeXLarge}"/>
        </Border>

        <Grid Grid.Row="2"  MinWidth="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"/>
            <TextBox Text="{Binding Username}" Grid.Row="2"/>

            <TextBlock Text="Password" Grid.Row="4"/>
            <PasswordBox Grid.Row="6" x:Name="password"/>

            <Button Content="Confirm" Grid.Row="8"
                    HorizontalAlignment="Center" Padding="25 10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=page}"/>
            <TextBlock Text="{Binding Message}" Grid.Row="10"
                       Foreground="Red"/>
        </Grid>
    </Grid>
</local:BasePage>