Hotel.UI/Pages/Admin/ReportsPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.ReportsPagePage"
                x:TypeArguments="vm:ReportsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" FontSize="{StaticResource FontSizeRegular}"
                d:DesignHeight="650" d:DesignWidth="800"
                Title="StartPage" x:Name="page">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}"
          HorizontalAlignment="Center" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Padding="15 0 15 0"
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
            <TextBlock Text="Reports" Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="{StaticResource FontSizeXLarge}"/>
        </Border>

        <Button Content="{StaticResource ButtonBackIcon}" Style="{StaticResource CommandButton}"
                HorizontalAlignment="Left" Command="{Binding GoBackCommand}"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>

        <Grid Grid.Row="1" Margin="0 25 0 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rooms availability for today"/>

            <Grid Grid.Row="2" Background="{StaticResource BackgroundLightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <xctk:Pie Mode="Slice" SweepDirection="Counterclockwise" x:Name="roomsPie"
                      Fill="{StaticResource BackgroundGreenLightBrush}"
                      Slice="{Binding AvailableRooms}" Stroke="{StaticResource BackgroundNormalBrush}">
                </xctk:Pie>
                <TextBlock Grid.Row="1" Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding AvailableRooms, Converter={c:DoubleToPercentConverter}, StringFormat=N2}"/>
                    <Run Text="%"/>
                </TextBlock>                
            </Grid>
            <Button Content="{StaticResource FilterIcon}" Style="{StaticResource CommandButton}"
                    Command="{Binding FilterCommand}"
                    FontFamily="{StaticResource FontAwesome}" 
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{Binding ApplyFilter, Converter={c:BoolToBrushConverter}}"
                    Grid.Column="2" HorizontalAlignment="Right"/>
            <DataGrid Grid.Row="2" Grid.Column="2"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding DailyRoomsSummary.DefaultView}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding RoomCode}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Room type" 
                                        Binding="{Binding Title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Monthly orders summary" Grid.Row="4"/>
            <Calendar Grid.Row="6" SelectionMode="SingleDate"     
                      SelectedDate="{Binding Month, Mode=TwoWay}"
                      DisplayDate="{Binding Month, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="6" Grid.Column="2"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding OrdersSummary.DefaultView}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Room type" 
                                        Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Ordered"
                                        Binding="{Binding DateOrdered, StringFormat={}{0:dd.MM.yyyy H:m}}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Price"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Fits"
                                        Binding="{Binding Fits}"/>                    
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="8" Grid.Column="2" 
                  Background="{StaticResource BackgroundLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="∑" Foreground="{StaticResource ForegroundGreenBrush}" 
                           VerticalAlignment="Top" FontSize="{StaticResource FontSizeRegular}"/>
                
                <TextBlock Grid.Column="1" Text="{Binding TotalCount, FallbackValue=12}"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left" Foreground="{StaticResource ForegroundLightBrush}"/>
                <TextBlock Grid.Column="2" Foreground="{StaticResource ForegroundLightBrush}">
                    <Run Text="$" /><Run Text="{Binding TotalPrice, FallbackValue=245}"/>
                </TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding TotalFits, FallbackValue=2}"
                           Foreground="{StaticResource ForegroundLightBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>