Hotel.UI/Pages/Admin/RoomsManagerPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.RoomsManagerPage"
                x:TypeArguments="vm:RoomsManagerPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"                
                xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
                mc:Ignorable="d" FontSize="{StaticResource FontSizeRegular}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage" x:Name="page">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}"
          HorizontalAlignment="Center" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Padding="15 0 15 0"
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
            <TextBlock Text="Rooms" Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="{StaticResource FontSizeXLarge}"/>
        </Border>

        <Button Content="{StaticResource ButtonBackIcon}" Style="{StaticResource CommandButton}"
                HorizontalAlignment="Left" Command="{Binding GoBackCommand}"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>
        <Button Content="{StaticResource ButtonSaveIcon}" Style="{StaticResource CommandButton}"
                Command="{Binding SaveCommand}" HorizontalAlignment="Right"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>

        <Grid Grid.Row="1" Margin="0 25 0 0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" MaxHeight="200"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rooms prices"/>            
            <DataGrid Grid.Row="2" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding RoomTypes.DefaultView}">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="*"
                                        Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price $" 
                                        Binding="{Binding PricePerFit}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Rooms" Grid.Row="4" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Row="4">
                <Button Content="{StaticResource PlusIcon}" Style="{StaticResource CommandButton}"
                        Command="{Binding SaveCommand}"
                        FontFamily="{StaticResource FontAwesome}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
                <Button Content="{StaticResource RemoveIcon}" Style="{StaticResource CommandButton}"
                        Command="{Binding SaveCommand}"
                        FontFamily="{StaticResource FontAwesome}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>
            <DataGrid Grid.Row="6" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding Rooms.DefaultView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Width="auto" Binding="{Binding RoomCode}" />
                    <DataGridComboBoxColumn Header="Type" Width="*"
                                            ItemsSource="{Binding RoomTypes}"
                                            SelectedValueBinding="{Binding TypeId}"
                                            SelectedValuePath="{Binding Id}"/>
                    <DataGridCheckBoxColumn Header="Is locked" Binding="{Binding IsLocked}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:BasePage>