Hotel.UI/Pages/Admin/RoomsManagerPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.RoomsManagerPage"
                x:TypeArguments="vm:RoomsManagerPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" FontSize="{StaticResource FontSizeRegular}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage" x:Name="page">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}"
          HorizontalAlignment="Center" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Padding="15 0 15 0"
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
            <TextBlock Text="Rooms" Style="{StaticResource BaseTextBlockStyle}"
                        FontSize="{StaticResource FontSizeXLarge}"/>
        </Border>

        <Button Content="{StaticResource ButtonBackIcon}" Style="{StaticResource CommandButton}"
                HorizontalAlignment="Left" Command="{Binding GoBackCommand}"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>
        <Button Content="{StaticResource ButtonSaveIcon}" Style="{StaticResource CommandButton}"
                Command="{Binding SaveCommand}" HorizontalAlignment="Right"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"/>

        <Grid Grid.Row="1" Margin="0 25 0 0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" MaxHeight="200"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rooms prices"/>            
            <DataGrid Grid.Row="2" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding RoomPrices.DefaultView}">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="*"
                                        Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Price $">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DecimalUpDown Value="{Binding PricePerFit}"
                                                    Minimum="1" Maximum="10000"
                                                    Increment="5" FormatString="0.00"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Rooms" Grid.Row="4" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Row="4">
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding RoomTypes}"
                          SelectedValue="{Binding SelectedRoomType, Mode=TwoWay}"
                          SelectedValuePath="Id" DisplayMemberPath="Title"
                          IsEnabled="{Binding ApplyFilter}"/>
                <Button Content="{StaticResource FilterIcon}" Style="{StaticResource CommandButton}"
                        Command="{Binding FilterCommand}"
                        FontFamily="{StaticResource FontAwesome}" 
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{Binding ApplyFilter, Converter={c:BoolToBrushConverter}}"/>
                <Separator Background="Silver" Height="auto" Width="20"/>
                <Button Content="{StaticResource PlusIcon}" Style="{StaticResource CommandButton}"
                        Command="{Binding InsertRoomCommand}"
                        FontFamily="{StaticResource FontAwesome}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
                <Button Content="{StaticResource RemoveIcon}" Style="{StaticResource CommandButton}"
                        Command="{Binding DeleteRoomCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=rooms}"
                        FontFamily="{StaticResource FontAwesome}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="True"
                      ItemsSource="{Binding Rooms.DefaultView}"
                      x:Name="rooms" Grid.Row="6"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" 
                                    IsReadOnly="True" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="№" Width="auto" Binding="{Binding RoomCode}" />
                    <DataGridTemplateColumn Header="Type" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ViewModel.RoomTypes, ElementName=page}"
                                        SelectedValue="{Binding TypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Title"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Is locked" Binding="{Binding IsLocked}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:BasePage>