Hotel.UI/Pages/HotelPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.HotelPage"
                x:TypeArguments="vm:HotelPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
                mc:Ignorable="d"
                d:DataContext="{x:Static dm:HotelPageDesignModel.Instance}"
                d:DesignWidth="800"
                Title="StartPage">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="{StaticResource LockIcon}" Style="{StaticResource CommandButton}"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource FontAwesome}" 
                FontSize="{StaticResource FontSizeLarge}"
                Grid.Column="2" Command="{Binding LoginCommand}"/>
        <Button Content="{StaticResource KeyBackIcon}"
                FontFamily="{StaticResource FontAwesome}"
                Style="{StaticResource CommandButton}"
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Hotel.Image, Converter={c:PathToImageConverter}}" />
            <Grid Grid.Column="1" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                           Foreground="{StaticResource BackgroundGreenSemiDarkBrush}">
                    <Run Text="{Binding Hotel.Title}"/> <Run FontFamily="{StaticResource FontAwesome}" 
                                                             Foreground="{StaticResource ForegroundOrangeBrush}" 
                                                             Text="{Binding Hotel.Stars, Converter={c:StarsToFontAwesomeConverter}}"/>
                </TextBlock>
                <TextBlock Text="{Binding Hotel.Adress}" Grid.Row="1"
                           FontSize="{StaticResource FontSizeRegular}"/>
                <ItemsControl ItemsSource="{Binding Facilities}"
                              Margin="0 10 0 0" Grid.Row="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5 0"
                                       Foreground="{StaticResource ForegroundGreenBrush}"
                                       FontSize="{StaticResource FontSizeRegular}">
                                <Run Text="{Binding Tag, Converter={c:TagToFontAwesomeConverter}}"
                                     FontFamily="{StaticResource FontAwesome}"/> <Run Text="{Binding Title}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ctr:HotelRating Rating="{Binding Hotel.Rating}" 
                                 Reviews="{Binding Hotel.Reviews}"
                                 Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
            <Border Grid.Row="2" Margin="15 10 15 0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDarkBrush}"
                    BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Hotel.Description}" 
                       TextWrapping="Wrap" FontSize="{StaticResource FontSizeRegular}"
                       Padding="5"/>
            </Border>
        </Grid>
        <ItemsControl ItemsSource="{Binding RoomTypes}"
                      Margin="0 10 0 0" Grid.Row="3" Grid.ColumnSpan="2"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" Margin="0 0 0 10" 
                            BorderBrush="{StaticResource BackgroundDarkBrush}">
                        <ctr:RoomTypeItem DataContext="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:BasePage>