Hotel.UI/Pages/StartupPage.xaml

<local:BasePage x:Class="Hotel.UI.Pages.StartupPage"
                x:TypeArguments="vm:StartPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Hotel.UI.Pages"
                xmlns:conv="clr-namespace:Hotel.UI.ValueConverters"
                xmlns:vm="clr-namespace:Hotel.Core.ViewModels;assembly=Hotel.Core"
                xmlns:c="clr-namespace:Hotel.UI.ValueConverters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Categories}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20 0 20 0">
                        <StackPanel>
                            <Border BorderThickness="0 0 0 1" 
                                BorderBrush="{StaticResource BackgroundBlueLightBrush}"
                                Margin="-10 0 0 20">
                                <TextBlock Text="{Binding Title}" 
                                       FontSize="{StaticResource FontSizeXLarge}"
                                       Foreground="#65c3ff" FontWeight="SemiBold"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding CategoryItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Tag, Converter={c:ButtonTagToFontAwesomeConverter}}" 
                                                   FontFamily="{StaticResource FontAwesome}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Margin="0 0 10 0"/>
                                            <Button Style="{StaticResource LinkButton}"
                                                Content="{Binding Title}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding CommandParameter}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="TEST"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Text="TEST" Grid.Row="1"/>
            <TextBox Text="TEST" Grid.Row="2"/>

            <ListBox Grid.Row="3">
                <ListBox.Items>
                    <ListBoxItem Content="item1"/>
                    <ListBoxItem Content="item2"/>
                    <ListBoxItem Content="item2"/>
                </ListBox.Items>
            </ListBox>

            <TreeView Grid.Row="4">
                <TreeView.Items>
                    <TreeViewItem Header="item1">
                        <TreeViewItem Header="Subitem 1"/>
                        <TreeViewItem Header="Subitem 2"/>
                    </TreeViewItem>
                    <TreeViewItem Header="item2"/>
                    <TreeViewItem Header="item2"/>
                </TreeView.Items>
            </TreeView>

            <ComboBox Grid.Row="5" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="item1"/>
                    <ComboBoxItem Content="item2"/>
                    <ComboBoxItem Content="item3"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</local:BasePage>