Hotel.UI/Pages/StartupPage.xaml

<local:BasePage x:Class="Hotel.UI.Pages.StartupPage"
                x:TypeArguments="vm:StartPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Hotel.UI.Pages"
                xmlns:conv="clr-namespace:Hotel.UI.ValueConverters"
                xmlns:vm="clr-namespace:Hotel.Core.ViewModels;assembly=Hotel.Core"
                xmlns:c="clr-namespace:Hotel.UI.ValueConverters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Categories}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20 0 20 0">
                        <StackPanel>
                            <Border BorderThickness="0 0 0 1" 
                                BorderBrush="{StaticResource BackgroundBlueLightBrush}"
                                Margin="-10 0 0 20">
                                <TextBlock Text="{Binding Title}" 
                                       FontSize="{StaticResource FontSizeXLarge}"
                                       Foreground="#65c3ff" FontWeight="SemiBold"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding CategoryItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Tag, Converter={c:ButtonTagToFontAwesomeConverter}}" 
                                                   FontFamily="{StaticResource FontAwesome}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Margin="0 0 10 0"/>
                                            <Button Style="{StaticResource LinkButton}"
                                                Content="{Binding Title}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding CommandParameter}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{StaticResource KeyIcon}" Style="{StaticResource CommandButton}"
                    HorizontalAlignment="Right" Grid.Column="2"
                    FontFamily="{StaticResource FontAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}"/>

            <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    Padding="15 0 15 0"
                    BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
                <TextBlock Text="Welcome!" Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="{StaticResource FontSizeXLarge}"/>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Filter by" Style="{StaticResource DefaultTextBlock}"/>
                <ComboBox SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Average price"/>
                        <ComboBoxItem Content="Available rooms"/>
                        <ComboBoxItem Content="Reputation"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="3"
                      Margin="5" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"
                                        Width="*" CanUserSort="False"/>
                    <DataGridTextColumn Header="Avg. price"
                                        Binding="{Binding Path=AvgPrices}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Available rooms" CanUserSort="False"
                                        Binding="{Binding Path=AvailableRooms}"/>
                    <DataGridTextColumn Header="Reputation" CanUserSort="False"
                                        Binding="{Binding Path=Reputation}"/>
                </DataGrid.Columns>
                <DataGrid.Items>
                    <vm:Hotel Title="Hotel 1" AvgPrices="150.3" 
                              AvailableRooms="15" Reputation="97"  />
                    <vm:Hotel Title="Hotel 2" AvgPrices="170.3" 
                              AvailableRooms="53" Reputation="64"  />
                    <vm:Hotel Title="Hotel 3" AvgPrices="100.3"
                              AvailableRooms="25" Reputation="85"  />
                </DataGrid.Items>
            </DataGrid>
        </Grid>
    </Grid>
</local:BasePage>