Hotel.UI/Pages/StartupPage.xaml

<local:BasePage x:Class="HotelsApp.UI.Pages.StartupPage"
                x:TypeArguments="vm:StartPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HotelsApp.UI.Pages"
                xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:vm="clr-namespace:HotelsApp.Core.ViewModels;assembly=HotelsApp.Core"
                xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
                xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
                xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
                mc:Ignorable="d"
                d:DataContext="{x:Static dm:StartPageDesignModel.Instance}"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="StartPage">
    <Grid Background="{StaticResource BackgroundUltraLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{StaticResource KeyIcon}" Style="{StaticResource CommandButton}"
                    HorizontalAlignment="Right" Grid.Column="2"
                    FontFamily="{StaticResource FontAwesome}" 
                    FontSize="{StaticResource FontSizeLarge}"
                    Command="{Binding LoginCommand}"/>

            <Border Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    Padding="15 0 15 0"
                    BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
                <TextBlock Text="Welcome!" Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="{StaticResource FontSizeXLarge}"/>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Filter by" Style="{StaticResource DefaultTextBlock}"/>
                <ComboBox SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Average price"/>
                        <ComboBoxItem Content="Available rooms"/>
                        <ComboBoxItem Content="Reputation"/>
                    </ComboBox.Items>
                </ComboBox>                
            </StackPanel>

            <!--<DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="5" FontSize="18" 
                      ItemsSource="{Binding Hotels}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" IsReadOnly="True"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"
                                        Width="*" CanUserSort="False"/>
                    <DataGridTextColumn Header="Avg. price"
                                        Binding="{Binding Path=AvgPrices}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Available rooms" CanUserSort="False"
                                        Binding="{Binding Path=AvailableRooms}"/>
                </DataGrid.Columns>
            </DataGrid>-->

            <ItemsControl ItemsSource="{Binding Hotels}" Grid.Row="2" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctr:HotelItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</local:BasePage>