Hotel.UI/Controls/Items/HotelItem.xaml

<UserControl x:Class="HotelsApp.UI.Controls.HotelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
             xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DataContext="{x:Static dm:HotelDesingModel.Instance}">
    <Border Margin="4"
            BorderThickness="1" BorderBrush="{StaticResource BackgroundDarkBrush}">
        <Grid Background="{StaticResource BackgroundUltraLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image, Converter={c:PathToImageConverter}}"
                   Grid.RowSpan="2" Margin="0 0 5 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0"
                        Grid.Column="1" 
                        VerticalAlignment="Top">
                    <Button FontSize="{StaticResource FontSizeXLarge}" 
                            Foreground="{StaticResource BackgroundGreenSemiDarkBrush}"
                            Content="{Binding Title}" Style="{StaticResource LinkButton}"
                            Command="{Binding SelectCommand}" CommandParameter="{Binding}"/>
                    <TextBlock FontSize="{StaticResource FontSizeXLarge}" Margin="10 0 0 0"
                               Foreground="{StaticResource ForegroundOrangeBrush}" FontFamily="{StaticResource FontAwesome}"
                               Text="{Binding Stars, Converter={c:StarsToFontAwesomeConverter}}"/>
            </StackPanel>
            <TextBlock Text="{Binding Adress}" FontSize="{StaticResource FontSizeRegular}"
                       Grid.Row="2" Grid.Column="1"/>
            <local:HotelRating Reviews="{Binding Reviews}" Rating="{Binding Rating}"
                               Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Margin="0 0 5 0"
                       HorizontalAlignment="Right">
                <Run Text="AvgPrice $"/><Run Text="{Binding AvgPrice, StringFormat=N2}"/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
