Hotel.UI/Controls/Items/HotelItem.xaml

<UserControl x:Class="HotelsApp.UI.Controls.HotelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
             xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DataContext="{x:Static dm:HotelDesingModel.Instance}">
    <Border Margin="4"
            BorderThickness="1" BorderBrush="{StaticResource BackgroundDarkBrush}">
        <Grid Background="{StaticResource BackgroundUltraLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image, Converter={c:PathToImageConverter}}" />
            <StackPanel Grid.Column="1" Margin="5 0 5 0">
                <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                           Foreground="{StaticResource BackgroundGreenSemiDarkBrush}">
                    <Run Text="{Binding Title}"/> <Run FontFamily="{StaticResource FontAwesome}" 
                                                       Foreground="{StaticResource ForegroundOrangeBrush}" 
                                                       Text="{Binding Stars, Converter={c:StarsToFontAwesomeConverter}}"/>
                </TextBlock>
                <TextBlock Text="{Binding Adress}" FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Rating, Converter={c:RatingToTextConverter}}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundLightBlueBrush}"/>
                <Border Grid.Column="1" Grid.RowSpan="2"
                        Margin="10 0 5 0" Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="1" CornerRadius="4"
                        Background="{StaticResource BackgroundBlueBrush}">
                    <TextBlock Text="{Binding Rating}" FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                               VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                       Grid.Row="1" HorizontalAlignment="Right">
                    <Run Text="{Binding Reviews}"/> <Run Text="reviews" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
