Hotel.UI/Controls/Items/HotelRating.xaml

<UserControl x:Class="HotelsApp.UI.Controls.HotelRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             mc:Ignorable="d" x:Name="control"
             Background="{StaticResource BackgroundUltraLightBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Rating, FallbackValue=Good, Converter={c:RatingToTextConverter}, ElementName=control}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   Foreground="{StaticResource ForegroundLightBlueBrush}"/>
        <Border Grid.Column="1" Grid.RowSpan="2"
                Margin="10 0 5 0" Padding="5"
                VerticalAlignment="Center"
                BorderThickness="1" CornerRadius="4"
                Background="{StaticResource BackgroundBlueBrush}">
            <TextBlock Text="{Binding Rating, FallbackValue=8.5, ElementName=control}" FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <TextBlock FontSize="{StaticResource FontSizeRegular}"
                   Grid.Row="1" HorizontalAlignment="Right">
             <Run Text="{Binding Reviews, FallbackValue=100, ElementName=control}"/> <Run Text="reviews" />
        </TextBlock>
    </Grid>
</UserControl>
