Hotel.UI/Controls/Items/RoomTypeItem.xaml

<UserControl x:Class="HotelsApp.UI.Controls.RoomTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
             xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
             xmlns:conv="clr-namespace:HotelsApp.UI.ValueConverters"
             mc:Ignorable="d" x:Name="container"
             Background="{StaticResource BackgroundUltraLightBrush}"
             d:DesignWidth="500"
             d:DataContext="{x:Static dm:RoomTypeDesignModel.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="{StaticResource FontSizeXLarge}" 
                   Foreground="{StaticResource ForegroundLightBlueBrush}"
                   Text="{Binding Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="{StaticResource FontSizeRegular}"
                   Foreground="{StaticResource ForegroundBlueBrush}">
                <Run Text="{Binding Fits}"/> <Run Text="fits"/> <Run Text="{StaticResource BedIcon}"
                                                                 FontFamily="{StaticResource FontAwesome}"/>
            </TextBlock>
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Margin="10 0 0 0"
                   Foreground="{StaticResource ForegroundBlueBrush}">
                <Run Text="{Binding Area}"/> <Run Text="m&#x00B2;"/>
            </TextBlock>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Facilities}"
                      Margin="0 10 0 10" Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5 0"
                               Foreground="{StaticResource ForegroundGreenBrush}"
                               FontSize="{StaticResource FontSizeRegular}">                        
                        <Run Text="{Binding Tag, Converter={c:TagToFontAwesomeConverter}}"
                             FontFamily="{StaticResource FontAwesome}"/> <Run Text="{Binding Title}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Text="{Binding Description}" Grid.Row="6"/>

        <TextBlock Text="NO PREPAYMENT NEEDED – pay at the property" 
                   Visibility="{Binding NeedsPrepay, Converter={conv:BoolToVisibilityConverter}, ConverterParameter=True}"
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   Foreground="{StaticResource ForegroundGreenBrush}"
                   VerticalAlignment="Bottom"
                   Grid.Column="2"/>

        <TextBlock Grid.Column="2" Grid.Row="2"
                   FontSize="{StaticResource FontSizeLarge}">
            <Run Text="Price for night:"/> <Run Text="$"/><Run Text="{Binding PricePerFit}"/>
        </TextBlock>

        <Button Content="I'll reserve"
                Grid.Column="2" Grid.Row="4"
                HorizontalAlignment="Center" Padding="15 5 15 5"
                Command="{Binding ReserveCommand}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
