Hotel.UI/Controls/Items/RoomTypeItem.xaml

<UserControl x:Class="HotelsApp.UI.Controls.RoomTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             xmlns:c="clr-namespace:HotelsApp.UI.ValueConverters"
             xmlns:dm="clr-namespace:HotelsApp.Core.DesignModels;assembly=HotelsApp.Core"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundUltraLightBrush}"
             d:DesignWidth="800"
             d:DataContext="{x:Static dm:RoomTypeDesignModel.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="{StaticResource FontSizeXLarge}" 
                   Foreground="{StaticResource ForegroundLightBlueBrush}"
                   Text="{Binding Title}"/>
        <TextBlock FontSize="{StaticResource FontSizeRegular}"
                   Foreground="{StaticResource ForegroundBlueBrush}"
                   Grid.Row="2">
            <Run Text="{Binding Fits}"/> <Run Text="fits"/>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Options}"
                      Margin="0 10 0 0" Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5 0"
                                       Foreground="{StaticResource ForegroundGreenBrush}"
                                       FontSize="{StaticResource FontSizeRegular}">
                                <Run Text="{Binding Tag, Converter={c:TagToFontAwesomeConverter}}"
                                     FontFamily="{StaticResource FontAwesome}"/> <Run Text="{Binding Content}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Column="2"
                   FontSize="{StaticResource FontSizeLarge}">
            <Run Text="Price:"/> <Run Text="$"/><Run Text="{Binding PricePerFit}"/>
        </TextBlock>
    </Grid>
</UserControl>
