Hotel.UI/Dialogs/Window/DialogWindow.xaml

<Window x:Class="HotelsApp.UI.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsApp.UI.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Window frame-->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">

                            <!--Window wrapper-->
                            <Grid>
                                <!--Opacity mask-->
                                <Border x:Name="container" 
                                        Background="{StaticResource BackgroundLightBrush}"/>

                                <!--Window corners-->
                                <Border Background="{StaticResource BackgroundNormalBrush}">

                                    <!--Window corners shadow-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Window header-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Window header contents-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0"
                                                Command="{Binding MenuCommand}">
                                            <!--<Image Source="/Images/Logo/smiley-icon-small.png" />-->
                                        </Button>

                                        <!--Window header caption-->
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Title, FallbackValue=Hello world}"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Foreground="{StaticResource ForegroundSemiLightBrush}"/>

                                        <!--Menu buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                    Content="_" Visibility="Collapsed"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                    Content="[ ]" Visibility="Collapsed"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" 
                                                    Content="X"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Window contents-->
                                    <Border Grid.Row="1" 
                                            Padding="{Binding InnerContentPadding}"
                                            ClipToBounds="True">

                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window Chrome-based style-->
    <!--Allows for resizing and dragging the window without standard windows's borders and header-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <!--Window actual contents-->
    <Border Background="{StaticResource BackgroundLightBrush}"
            Padding="10">
        <ContentControl Content="{Binding Content}"/>
    </Border>
</Window>
