Hotel.UI/MainWindow.xaml

<Window x:Class="HotelsApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelsApp.UI.ViewModels"
        xmlns:ap="clr-namespace:HotelsApp.UI.AttachedProperties"
        xmlns:local="clr-namespace:HotelsApp.UI"
        xmlns:ctr="clr-namespace:HotelsApp.UI.Controls"
        mc:Ignorable="d"
        WindowStyle="None" Title="Hotel App"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="Window_Deactivated" Activated="Window_Activated"
        x:Name="appWindow"
        FontSize="14"
        Height="450" Width="625">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!--Window wrapper-->
                            <Grid>
                                <!--Opacity mask-->
                                <Border x:Name="container"
                                        Background="{StaticResource BackgroundLightBrush}"/>

                                <!--Window corners-->
                                <Border Background="{StaticResource BackgroundNormalBrush}">
                                    <!--Window corners shadow-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.8"
                                                          Direction="0"/>
                                    </Border.Effect>
                                </Border>

                                <!--Window header-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" />

                                    <!--Window header contents-->
                                    <Grid Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Grid.Column="0" Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}">
                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                                       Foreground="{StaticResource ForegroundLightBlueBrush}"
                                                       FontWeight="SemiBold" FontSize="{StaticResource FontSizeLarge}"/>
                                        </Button>

                                        <!--Menu buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Content="_"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                    Content="[ ]"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}"
                                                    Content="X"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Window contents-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            Background="LightCoral" ClipToBounds="True">

                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window Chrome-based style-->
    <!--Allows for resizing and dragging the window without standard windows's borders and header-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <!--Window actual contents-->
    <Grid>
        <!--Dimmed overlay-->
        <Border Panel.ZIndex="10"
                    Grid.ColumnSpan="2"
                    Opacity="0.3">
            <Border Background="{StaticResource BackgroundUltraLightBrush}"
                        ap:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
        </Border>

        <ctr:PageHost CurrentPage="{Binding Application.CurrentPage,
                                    Source={x:Static vm:ViewModelLocator.Instance}}"
                      PageContext="{Binding Application.CurrentPageContext,
                                    Source={x:Static vm:ViewModelLocator.Instance}}"/>
    </Grid>
</Window>
