Hotel.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Foreground-->
    <Color x:Key="ForegroundLightBlue">#04B5FF</Color>
    <SolidColorBrush x:Key="ForegroundLightBlueBrush" Color="{StaticResource ForegroundLightBlue}" />

    <Color x:Key="ForegroundLightGreen">#56E66E</Color>
    <SolidColorBrush x:Key="ForegroundLightGreenBrush" Color="{StaticResource ForegroundLightGreen}" />

    <Color x:Key="ForegroundRed">#FF0000</Color>
    <SolidColorBrush x:Key="ForegroundRedBrush" Color="{StaticResource ForegroundRed}" />

    <Color x:Key="ForegroundOrange">#FFBF66</Color>
    <SolidColorBrush x:Key="ForegroundOrangeBrush" Color="{StaticResource ForegroundOrange}" />

    <Color x:Key="ForegroundUltraLight">#888888</Color>
    <SolidColorBrush x:Key="ForegroundUltraLightBrush" Color="{StaticResource ForegroundUltraLight}" />

    <Color x:Key="ForegroundLight">#FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundSemiLight">#BCBCBC</Color>
    <SolidColorBrush x:Key="ForegroundSemiLightBrush" Color="{StaticResource ForegroundSemiLight}" />

    <Color x:Key="ForegroundDark">#9F9F9F</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />
    <!--Foreground-->

    <!--Background-->
    <Color x:Key="BackgroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="BackgroundUltraLight">#dddddd</Color>
    <SolidColorBrush x:Key="BackgroundUltraLightBrush" Color="{StaticResource BackgroundUltraLight}" />

    <Color x:Key="BackgroundLight">#38414b</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundBlueLight">#19d1d1</Color>
    <SolidColorBrush x:Key="BackgroundBlueLightBrush" Color="{StaticResource BackgroundBlueLight}" />

    <Color x:Key="BackgroundGreenLight">#62c495</Color>
    <SolidColorBrush x:Key="BackgroundGreenLightBrush" Color="{StaticResource BackgroundGreenLight}" />

    <Color x:Key="BackgroundGreenUltraLight">#7cc4a1</Color>
    <SolidColorBrush x:Key="BackgroundGreenUltraLightBrush" Color="{StaticResource BackgroundGreenUltraLight}" />

    <Color x:Key="BackgroundGreenSmokyLight">#94c1ab</Color>
    <SolidColorBrush x:Key="BackgroundGreenSmokyLightBrush" Color="{StaticResource BackgroundGreenSmokyLight}" />

    <Color x:Key="BackgroundGreenSemiDark">#38543f</Color>
    <SolidColorBrush x:Key="BackgroundGreenSemiDarkBrush" Color="{StaticResource BackgroundGreenSemiDark}" />

    <Color x:Key="BackgroundNormal">#222c37</Color>
    <SolidColorBrush x:Key="BackgroundNormalBrush" Color="{StaticResource BackgroundNormal}" />

    <Color x:Key="BackgroundDark">#111b26</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <Color x:Key="BackgroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}" />
    <!--Background-->

    <!--Brushes-->
    <VisualBrush x:Key="WhiteHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundWhiteBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="LightHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundLightBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="DarkHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundDarkBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>
    <!--Brushes-->

</ResourceDictionary>