Hotel.UI/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- <FontFamily x:Key="YourFontFamily">pack://application;,,,/Fonts/#Font Name</FontFamily> -->
    <!-- In the UI-component's attributes write: FontFamily="{StaticResourse YourFontFamily}" -->
    <!-- To make a default:
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource YourFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/> -->

    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <system:Double x:Key="FontSizeXXSmall">6</system:Double>
    <system:Double x:Key="FontSizeXSmall">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!--Icons-->
    <system:String x:Key="StickyNoteIcon">&#xf249;</system:String>
    <system:String x:Key="BookmarkEmptyIcon">&#xf02e;</system:String>
    <system:String x:Key="BookIcon">&#xf02d;</system:String>
    <system:String x:Key="LightbulbIcon">&#xf0eb;</system:String>
    <system:String x:Key="RefreshIcon">&#xf021;</system:String> 
    <system:String x:Key="LockIcon">&#xf13e;</system:String>
    <system:String x:Key="ButtonUpIcon">&#xf106;</system:String>
    <system:String x:Key="ButtonDownIcon">&#xf107;</system:String>
    <system:String x:Key="ButtonBackIcon">&#xf100;</system:String> 
    <system:String x:Key="ButtonSaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="WarningIcon">&#xf071;</system:String>
    <system:String x:Key="ErrorIcon">&#xf06a;</system:String>
    <system:String x:Key="InfoIcon">&#xf05a;</system:String>
    <system:String x:Key="MessageIcon">&#xf075;</system:String>
    <system:String x:Key="ThumbIcon">&#xf08d;</system:String> 
    <system:String x:Key="KeyIcon">&#xf084;</system:String>
    <system:String x:Key="FilterIcon">&#xf0b0;</system:String>

    <system:String x:Key="StarIcon">&#xf005;</system:String>
    <system:String x:Key="WiFiIcon">&#xf1eb;</system:String>
    <system:String x:Key="CarIcon">&#xf1b9;</system:String> 
    <system:String x:Key="FamilyIcon">&#xf0c0;</system:String>
    <system:String x:Key="DisabledIcon">&#xf193;</system:String>
    <system:String x:Key="SmokingIcon">&#xf48d;</system:String>
    <system:String x:Key="RestaurantIcon">&#xf2e7;</system:String>
    <system:String x:Key="ClockIcon">&#xf017;</system:String>
    <system:String x:Key="SnowIcon">&#xf2dc;</system:String> 
    <system:String x:Key="PetIcon">&#xf1b0;</system:String>
    <system:String x:Key="AirportIcon">&#xf072;</system:String> 
    <system:String x:Key="WaterIcon">&#xf043;</system:String>
    <system:String x:Key="ServiceIcon">&#xf4fd;</system:String>
    <system:String x:Key="FitnessIcon">&#xf1ae;</system:String> 
    <system:String x:Key="BathIcon">&#xf2cd;</system:String>
    <system:String x:Key="CupIcon">&#xf0f4;</system:String>
    <system:String x:Key="SafeIcon">&#xf187;</system:String>
    <system:String x:Key="PhoneIcon">&#xf098;</system:String>
    <system:String x:Key="TVIcon">&#xf26c;</system:String>
    <system:String x:Key="SoundOffIcon">&#xf026;</system:String> 
    <system:String x:Key="HotIcon">&#xf06d;</system:String>
    <system:String x:Key="BedIcon">&#xf236;</system:String>

    <system:String x:Key="ArrowCircleLeftIcon">&#xf137;</system:String>
    <system:String x:Key="ExclamationCircleIcon">&#xf06a;</system:String>

    <system:String x:Key="PlusIcon">&#xf067;</system:String>

    <system:String x:Key="RemoveIcon">&#xf146;</system:String>
    <system:String x:Key="EllipsisIcon">&#xf141;</system:String>
    <!--Icons-->

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>


</ResourceDictionary>