Hotel.UI/Controls/WPF Extended/NumericUpDown.xaml

<UserControl x:Class="HotelsApp.UI.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelsApp.UI.Controls"
             mc:Ignorable="d" x:Name="Container"
             MinWidth="50" MinHeight="30">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Text="{Binding Value, ElementName=Container, FallbackValue=0}"
                     Grid.RowSpan="2" Margin="0"
                     Padding="0" VerticalContentAlignment="Center"/>
            <Button Content="{StaticResource KeyUpIcon}" 
                    FontFamily="{StaticResource FontAwesome}"
                    Grid.Column="1" x:Name="keyUp" 
                    Click="keyUp_Click" Padding="0"/>
            <Button Content="{StaticResource KeyDownIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Grid.Column="1" Grid.Row="1" Padding="0"
                    x:Name="keyDown" Click="keyDown_Click"/>
        </Grid>
    </Border>
</UserControl>
